[00:02.17] (Action) 묘한 긴장감 속
[00:07.36] 나 홀로 마주한 시간이
[00:13.87] 외롭게만 느껴졌어
[00:17.27] 작아지는 날 바라볼 때
[00:23.27] 
[00:23.63] 좀 더 안아 주고 싶어
[00:25.90] 넌 내게 더 기대도 돼
[00:28.53] 따뜻한 눈빛의 온도로
[00:31.30] 니가 전해져 가까이
[00:36.30] 
[00:38.42] 같은 시간 속 함께한 우리
[00:43.93] 아직 설렘 향해 걷고 있는걸
[00:48.54] 멀어진 게 아냐 커져 버린 맘
[00:54.44] 그 맘이야 그래서 그래
[00:59.41] 점점 커져 간 소원 두 손으로
[01:03.26] 꼭 잡기로 해 너와 내가 Yeah
[01:08.68] 간절한 그 말 묻고 싶겠지
[01:15.27] 맘속 너의 소원 나였었는지
[01:22.27] 
[01:20.39] To my love
[01:25.39] 
[01:21.87] (Take 2) 고요한 침묵 속
[01:25.95] 나 홀로 남모를 눈물이
[01:31.88] 더 차갑게 느껴졌어
[01:35.34] 작아지는 날 바라볼 때
[01:41.34] 
[01:41.82] 좀 더 안아 주고 싶어
[01:44.42] 넌 내게 더 기대도 돼
[01:46.88] 따뜻한 눈빛의 온도로
[01:49.87] 니가 전해져 가까이
[01:54.87] 
[01:56.64] 같은 시간 속 함께한 우리
[02:02.16] 아직 설렘 향해 걷고 있는걸
[02:07.15] 멀어진 게 아냐 커져 버린 맘
[02:12.84] 그 맘이야 그래서 그래
[02:17.70] 점점 커져 간 소원 두 손으로
[02:21.27] 붙잡기로 해 너와 내가 Yeah
[02:27.81] 간절한 그 말 하고 싶었어
[02:33.57] 맘속 나의 소원 너였었다고
[02:40.57] 
[02:38.13] 저 앞에 카메란 Red light
[02:40.08] 더 크게 외쳐 준비됐어
[02:42.31] I look at you I look at you
[02:44.94] 니가 있어 참 다행이야
[02:47.72] 눈앞엔 Pink ocean
[02:50.21] 더 크게 흔들 준비 됐어
[02:52.66] I look at you I look at you
[02:55.46] 너희라서 참 다행이야
[03:00.96] 
[03:01.95] 같은 시간 속 함께한 우리
[03:07.51] 아직 설렘 향해 걷고 있는걸
[03:12.27] 멀어진 게 아냐 커져 버린 맘
[03:18.52] 그 맘이야 그래서 그래
[03:22.89] 점점 커져 간 소원 두 손으로
[03:26.43] 꼭 잡기로 해 너와 내가 Yeah
[03:33.22] 간절한 그 말 하고 싶었어
[03:38.97] 평생 나의 소원 너뿐이라고
[03:45.97] 
[03:44.09] Whoa