[00:12.08] It's you, no one else will do
[00:26.58] 
[00:21.16] I knew one day
[00:24.13] Another true love would come my way
[00:29.63] Only time will tell
[00:32.44] If it's right, it just can't fail
[00:37.67] And there you were
[00:40.75] Now my quest for love is over
[00:43.09] Now my only lover is you
[00:55.09] 
[00:47.58] No one else will do
[00:53.03] It's true
[00:55.56] I'm the only one for you
[01:07.56] 
[01:02.30] Love ain't so bad
[01:05.27] If you have an understanding
[01:07.68] You know it's everlasting
[01:10.61] You let it show, with the test of time
[01:29.61] 
[01:15.67] I'll be yours, you'll be mine
[01:18.81] Without a doubt
[01:21.75] Now my quest for love is over
[01:24.14] Now my only lover, is you
[01:36.64] 
[01:28.55] No one else will do
[01:34.27] It's true
[01:36.87] I'm the only one for you
[01:48.87] 
[01:40.64] I'll never love another, it's you
[01:45.07] No one else will do
[01:50.47] It's true
[01:53.08] I'm the only one for you
[01:57.33] I'll never love another
[02:08.83] 
[02:11.43] Nobody can take your place
[02:24.43] 
[02:24.68] Oh, oh, oh without a doubt, my quest for love is over
[02:32.37] My only lover
[02:33.82] It's you
[02:37.82] 
[02:36.37] No one else will do
[02:41.92] It's true (it's true)
[02:44.67] I'm the only one for you (baby, baby, baby)
[03:06.17] 
[03:07.10] Oh-oh-oh, oh-oh-oh, oh-oh-oh oh, it's you
[03:27.60] 
[03:17.67] Ooh, ooh, ooh, ooh
[03:26.67] 
[03:27.54] It's you
[03:29.87] No one else will do (babababa, bababa)
[03:35.56] It's true
[03:37.81] I'm the only one for you (baby, baby, baby)
[03:59.31] 
[03:43.99] It's you
[03:46.24] No one else will do (babababa, bababa)
[03:51.82] It's true
[03:54.58] I'm the only one for you (baby, baby, baby)
[04:16.08] 
[04:00.22] It's you
[04:02.74] No one else will do (babababa, bababa)
[04:08.44] It's true
[04:10.93] I'm the only one for you (baby, baby, baby)