[01:02.70] Across the room you gave a glance
[01:06.74] Your soft, sweet eyes put me in a trance
[01:12.13] And since that day you've cherished me
[01:17.38] So to my heart you'll always hold the key
[01:37.88] 
[01:23.71] Tenderly, is the way to handle me
[01:32.43] Oh so tenderly, how your touch can set me free
[01:46.73] You are the one for me
[01:53.43] You baby, you're the only one
[02:07.93] 
[01:57.31] It's the little things you've given me
[02:03.64] The time we spend so preciously
[02:08.58] The special way you act when I'm around
[02:13.31] Your gentle kiss brings me up when I'm down
[02:34.81] 
[02:19.78] Tenderly, is the way to handle me
[02:27.98] Yes it's now baby
[02:31.06] Oh so tenderly, how your touch can set me free
[02:38.25] Oh baby now that I need it
[02:41.70] Oh so tenderly,is the way to handle me
[02:52.14] Oh so tenderly, how your touch can set me free
[03:00.71] Oh, yeah, yeah, yeah
[03:10.71] 
[03:04.60] When we're all alone it feels so right
[03:09.36] Making love to you all through the night
[03:14.92] The softness in your touch it shows me how you care
[03:20.52] I want you so much more with each day that we share
[03:46.02] 
[03:26.24] Tenderly, is the way to handle me
[03:35.78] Oh so tenderly, how your touch can set me free
[03:45.24] Yeah, yeah, yeah, yeah
[03:48.48] (Tenderly is the way)
[03:51.35] Say tenderly is the way is the way it got to be now
[03:55.05] (Tenderly is the way)
[03:57.59] Is the way you touch my heart now set me free now
[04:00.80] (Tenderly is the way)
[04:01.96] And it tends to bring me up when am down
[04:06.94] Oh slow down, slow down
[04:18.44] 
[04:10.42] Tenderly, is the way to handle me(oh slow down)
[04:21.53] Oh so tenderly,how your touch can set me free
[04:29.36] Oh, yeah, yeah, yeah
[04:33.86] Baby, tenderly, is the way to handle me
[04:39.15] You, baby, you're the only one