[00:58.93] Im thinking of
[01:00.54] Im thinking of, Im thinking of,
[01:00.84] Im thinking of you
[01:01.02] Im thinking of, Im thinking of,
[01:06.27] Im thinking of
[01:06.49] Im thinking of, Im thinking of,
[01:07.30] Im thinking of you
[01:08.94] Back to, back to, back to
[01:14.70] Back to, back to, back to
[01:15.07] Back to you now, back to you now
[01:15.26] Back to you now, back to you now
[01:15.57] Im thinking of, Im thinking of,
[01:15.87] Im thinking of
[01:22.13] Im thinking of, Im thinking of,
[01:22.60] Im thinking of you
[01:22.93] Back to, back to, back to
[01:23.10] Back to, back to, back to.