[00:41.06] Oh dear sweet mama
[00:45.82] I'm not feeling well
[00:51.09] Can I step out
[00:55.98] For a little while?
[01:05.48] 
[01:00.09] But I go missing
[01:05.22] I steal away
[01:09.80] And I go kissing
[01:14.42] In the alleyway
[01:19.99] All I want to do
[01:24.56] And all I want to grow up to be
[01:29.62] Is all caught up with you
[01:34.03] Look what you're doing to me
[01:48.03] 
[01:48.26] Oh dearest young man
[01:52.71] Teach me sweetheart
[01:58.22] How to love you
[02:02.55] I'm a clever girl
[02:07.71] You've got me lying
[02:10.95] You've got me leaving home
[02:16.93] You've got me crying
[02:21.68] When I'm alone
[02:28.68] 
[02:26.72] When I'm not with you my dreams are so very dark
[02:54.43] When I'm not with you I dream of my hair falling out
[03:04.42] When I'm not with you I walk dark tunnels of my heart
[03:14.53] When I'm not with you everything comes apart
[03:36.53] 
[03:33.21] When I was younger
[03:38.44] I spent my days
[03:43.38] Wondering to whom
[03:47.71] I was supposed to pray
[03:58.71] 
[03:52.98] It's you?