[00:01.18] It's you, hey you
[00:02.77] It's you, hey you
[00:04.53] It's you, hey you
[00:06.40] It's you, hey you
[00:08.33] It's you, hey you
[00:10.00] It's you, hey you
[00:11.92] It's you, hey you
[00:20.42] 
[00:29.83] It's you I wanna kiss tonight
[00:31.84] It's you I wanna hold real tight
[00:33.74] Feeling deep inside my soul
[00:35.41] Without you losing all control
[00:37.26] Oho, oho, oh
[00:38.68] Oho, oho, oh
[00:41.36] Oho, oho, oh
[00:43.19] It's you, hey you Baby
[00:54.19] 
[00:59.77] Oh you make my heart jump up and down
[01:01.65] You got me spinning all around
[01:03.98] Trill me through and through
[01:05.74] You got me breaking all the rules
[01:07.73] It's all the rules
[01:08.62] It's all the rules
[01:09.58] It's all the rules
[01:10.47] It's all the rules
[01:18.64] It's you baby, yeah you
[01:30.14] 
[01:29.76] It's you I want here by my side,
[01:39.35] It's you I need to satisfy
[01:41.24] When we kiss and when it's true
[01:43.00] You're loving me, I'm loving you
[01:44.86] Oho, oho, oh
[01:47.51] Oho, oho, oh
[01:49.37] Oho, oho, oh
[01:51.13] It's you baby, you
[02:00.13] 
[02:08.58] Baby you
[02:26.61] Baby you
[02:31.54] Baby you
[02:35.22] Baby you