[00:13.36] Do you bum a cigarette when you've had one too many?
[00:16.57] Are you a couple cold beers or a strong pour of whiskey?
[00:19.91] Do you still got roots in a one stoplight hometown
[00:23.44] And a first love heartbreak that you don't talk about?
[00:27.32] Just the way you said, "Hello"
[00:29.77] Got me wondering, so I gotta know
[00:46.27] 
[00:33.22] Are you gonna kiss me first or do I gotta lean in?
[00:36.55] Will you take me home to momma just a couple weeks in?
[00:39.78] Call me "Baby"
[00:41.73] And make me, fall harder that I've ever dreamed, tell me everything
[00:46.69] Do you wake up with the sun or stay up with the moon?
[00:49.65] Does it run in your family having eyes that blue?
[00:53.56] If it's anything like tonight
[00:55.31] Baby, I could get used to
[00:58.58] What it's like loving you
[01:11.08] 
[01:00.67] (What it's like, what it's like loving you)
[01:03.99] (What it's like, what it's like loving you)
[01:07.21] (What it's like, what it's like loving you)
[01:28.71] 
[01:13.00] Do you say what you're thinking? Do I gotta read your mind?
[01:16.42] Does your heart fall fast or does it take its sweet time?
[01:20.09] Are we kissing on the boardwalk?
[01:21.56] Are we dancing in the rain?
[01:23.32] Are we just for the summer?
[01:24.93] Am I taking your name?
[01:35.93] 
[01:26.75] Are you gonna kiss me first or do I gotta lean in?
[01:30.00] Will you take me home to momma just a couple weeks in?
[01:33.01] Call me "Baby"
[01:35.14] And make me fall harder that I've ever dreamed, tell me everything
[01:39.90] Do you wake up with the sun or stay up with the moon?
[01:43.14] Does it run in your family having eyes that blue?
[01:46.52] If it's anything like tonight
[01:48.77] Baby, I could get used to
[01:52.01] What it's like loving you
[02:04.51] 
[01:59.13] What it's like loving you
[02:11.63] 
[02:06.62] Are you gonna kiss me first or do I gotta lean in? (Do I gotta lean in?)
[02:09.93] Will you take me home to momma just a couple weeks in?
[02:13.11] Come on, baby
[02:15.24] Make me your ride or die, you're up all night
[02:18.48] Your look back 50 years and smile
[02:34.98] 
[02:23.10] Do you wake up with the sun or stay up with the moon?
[02:26.58] Does it run in your family having eyes that blue?
[02:29.88] If it's anything like tonight
[02:31.85] Baby, I could get used to
[02:35.24] What it's like loving you
[02:47.74] 
[02:37.50] (What it's like, what it's like loving you) I could get used to
[02:40.74] (What it's like, what it's like loving you) loving you, babe
[02:44.21] (What it's like, what it's like loving you)
[02:46.69] If it's anything like tonight
[03:01.19] 
[02:50.85] (What it's like, what it's like loving you) what it's like loving you
[02:54.32] (What it's like, what it's like loving you) what it's like loving you
[02:57.42] (What it's like, what it's like loving you)
[03:01.94] What it's like lovin' you
[03:14.44] 
[03:04.18] (What it's like, what it's like loving you)
[03:07.34] (What it's like, what it's like loving you)
[03:10.48] (What it's like, what it's like loving you)