[00:29.11] Well I'm always saying I'm sorry
[00:34.63] Your always saying you're broke
[00:41.22] But I'll keep my hands on the steering wheel
[00:47.73] If you keep your eyes on the road
[01:04.23] 
[00:52.31] But it's not like you anyway
[00:58.84] To hide your sad face away
[01:05.48] It ain't gonna stay the same
[01:10.91] Cause it's got old
[01:19.91] 
[01:42.68] You'll always run me in circles
[01:49.28] Chasing me round like a mouse
[01:54.85] But I'll keep on watching this movie
[02:00.44] If it means I can stay at your house
[02:18.44] 
[02:06.09] But it's not like you anyway
[02:12.74] To hide your sad face away
[02:19.31] It ain't gonna stay the same
[02:24.99] Cause it's got old
[02:30.55] Cause it's got old
[02:36.12] Cause it's got old
[02:42.62] Cause it's got old
[02:49.14] Cause it's got old