[00:05.96] Mm
[00:06.96] 
[00:07.72] Bad habits, my second chances
[00:10.23] Always turn into three and four
[00:14.25] Late nights, all them back and forth fights
[00:17.00] Finally turn into heartbreak war
[00:20.21] I admit that I was immature and I was insecure
[00:23.94] I took advantage for granted havin' my hand in yours
[00:27.30] I don't know if I should say this, but I can't make it worse
[00:31.14] Baby, you can take this
[00:42.64] 
[00:32.63] For what it's worth, I hope that you're happy now
[00:36.07] And that you found what you didn't in me
[00:39.21] For what it's worth, I'd trade everything I have
[00:42.73] For what I had, I know that talk is cheap
[00:45.62] But for what it's worth, I done did some growin' up
[00:49.04] I ain't out there gettin' drunk, I can be what you deserve
[00:52.61] 'Cause now I see your heart, your mind, your every curve
[00:57.84] And your love for what it's worth
[01:14.34] 
[01:06.88] God honest, I never wanted
[01:09.21] To be a memory that you wish you never made
[01:13.18] Wish you never left, you were right, I guess
[01:15.69] When you said we were better off this way
[01:19.06] 'Cause now you got me lookin' in the mirror and not just in the rear
[01:23.05] I know that I can't make this right, but let me make it clear
[01:26.59] Girl, there's nothin' I can say that you ain't already heard
[01:30.25] Baby, you can take this
[01:41.75] 
[01:32.01] For what it's worth, I hope that you're happy now
[01:35.60] And that you found what you didn't in me
[01:38.35] For what it's worth, I'd trade everything I have
[01:41.72] For what I had, I know that talk is cheap
[01:44.72] But for what it's worth, I done did some growin' up
[01:48.35] I ain't out there gettin' drunk, I can be what you deserve
[01:51.89] 'Cause now I see your heart, your mind, your every curve
[01:57.04] And your love for what it's worth
[02:13.54] 
[02:11.29] For what it's worth, I hope that you're happy now
[02:14.94] And that you found what you didn't in me
[02:17.74] For what it's worth, I'd trade everything I have
[02:21.50] For what I had, I know that talk is cheap
[02:24.39] But for what it's worth, I done did some growin' up
[02:27.45] I ain't out there gettin' drunk, I can be what you deserve
[02:31.34] 'Cause now I see your heart, your mind, your every curve
[02:36.41] And your love for what it's worth, oh
[02:43.63] For what it's worth, oh